body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: darkblue;
    background-color: turquoise;
    margin-bottom: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 400px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text span {
    text-transform: uppercase;
    padding: 0 0.5rem;
    font-size: 50px;
    animation: zoomup 2s ease infinite;
    display: inline-block;
    animation-delay: calc(200ms * var(--i));
    color: darkslategray;
}

@keyframes zoomup {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2) translateY(-50px);
        filter: blur(1px);
        opacity: 0;
    }
}

#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 5px;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 5px;
}

#hit {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#stay {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

button {
    display: inline-block;
        outline: none;
        cursor: pointer;
        border: 1px solid #0f62fe;
        text-align: left;
        vertical-align: top;
        padding: calc(.875rem - 3px) 63px calc(.875rem - 3px) 15px;
        background-color: #00000000;
        font-size: 14px;
        letter-spacing: 0.16px;
        min-height: 48px;
        line-height: 1.29;
        color: #0f62fe;
        font-weight: 400;
        transition: background 70ms cubic-bezier(0, 0, .38, .9), box-shadow 70ms cubic-bezier(0, 0, .38, .9), border-color 70ms cubic-bezier(0, 0, .38, .9), outline 70ms cubic-bezier(0, 0, .38, .9);
}

button:hover {
     background-color: #0353e9;
     color: #fff;
 }